<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Jainene's Gallery of Favorite Things.</title>
<style>
    ul {
       list-style-type: none;
        margin: 0;
        padding 0;
        
    }
    body {
        background-image: url(images%20folder/art-art-gallery-artwork-2261165.jpg)
        
    }
    
    
       h1 {
        font-family: cursive;
        
    }
    
    
    a:link, a:visited{
        display: block;
        width: 120px;
        background-color:black;
        color: red;
        text-decoration: none;
        text-align:center;
        font-weight: bold;
        text-transform: uppercase;
        padding: 5px;
    
        
    }
    
    
    a:hover, a:active{
        background-color: white;
    }
    </style>
    
 
  

  
</head>
    <header>
    <h1>Jainene's Gallery of Favorite Things</h1>
    </header>

    <div>
</div>
    
<body>
    

    
    <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./cars.html">Cars</a></li>
                    <li><a href="./music.html">Music</a></li>
                    <li><a href="./fish.html">Fish</a></li>
                </ul>
            </nav>
    
</body>
    
    <div></div>
    
    <footer>
            <p>&copy; 2019 Jainene Porter</p></footer>
</html>